<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Open-power-bar by inventmarine</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Open-power-bar</h1>
        <h2>Open Source eBay Power Bar powered by Arduino</h2>
        <a href="https://github.com/inventmarine/open-power-bar" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="open-source-power-bar" class="anchor" href="#open-source-power-bar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open Source Power Bar</h1>

<p>This project works, but its documentation is under development </p>

<p>A DIY Power Bar project, that requires no soldering, is easy to build and all parts are sourced on eBay or Aliexpress.</p>

<p>It is powered by Arduino nano, runs <a href="http://firmata.org" target="_new">Firmata</a> and can be controlled over serial (USB or Bluetooth). Comes complete, with Firmware, build instructions and a software to communicate with the Board.  </p>

<p>It was originally designed for use with Aquarium Controllers, like the Reefmate from Invent Marineand Reef Angel, it can also be used by anyone willing to control 220/110V power sockets.</p>

<h3>
<a id="bill-of-materials" class="anchor" href="#bill-of-materials" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bill of materials</h3>

<ol>
<li>8 relays board</li>
<li>1 Enclosure: $7</li>
<li>8 extension cables: $16</li>
<li>1 Arduino nano: $5</li>
<li>1 Power cable: </li>
<li>1 power cable connector:</li>
<li>SVGA breakout board: </li>
<li>Scres</li>
<li>Flat cable</li>
</ol>

<h3>
<a id="notice" class="anchor" href="#notice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notice</h3>

<p>Playing with high voltage is dangerous and can kill or cause fires, becarefull and don't attempt it unless you know what you are doing. It is also illegal in some countries, like Australia and can void your home insurance.</p>

<h3>
<a id="sponsor" class="anchor" href="#sponsor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sponsor</h3>

<p>This project is proudly sponsored by <a href="http://inventmarine.com">Invent Marine</a></p>

<h3>
<a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributors</h3>

<p><a href="https://github.com/fsamir" class="user-mention">@fsamir</a> - Franklin Dattein </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/inventmarine/open-power-bar/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/inventmarine/open-power-bar/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/inventmarine/open-power-bar"></a> is maintained by <a href="https://github.com/inventmarine">inventmarine</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
